# JPAWithTestContainers

./: README.md  pom.xml
src/test/java/app/bizibee/jpawithtestcontainers/: TestContainerJPA.java
src/test/java/app/bizibee/jpawithtestcontainers/model/: Customer.java
src/test/java/com/jpawithtestcontainers/: TestContainerJPA.java
src/test/java/com/jpawithtestcontainers/model/: Customer.java
src/test/resources/: init.sql
